# k-producer

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml  service_account.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: user.avsc
src/main/docker/: Dockerfile  run.sh
src/main/java/net/podspace/consumer/: MessageConsumer.java  Pair.java  ValueEnvelope.java  Watcher.java
src/main/java/net/podspace/domain/: TempScale.java  Temperature.java  TemperatureConsumer.java  TemperatureGenerator.java
src/main/java/net/podspace/management/: ApplicationManager.java  DefaultAppManager.java  JMXManager.java  JMXService.java  MBeanContainer.java  ManagementAction.java  ManagementAgent.java  ManagementAgentImpl.java
src/main/java/net/podspace/producer/: AppConfig.java  AvroSerde.java  ConsumerController.java  GeneratorController.java  HelloController.java  Main.java  MyBean.java  PublisherController.java
src/main/java/net/podspace/producer/generator/: ConsoleWriter.java  EmptyReader.java  EmptyWriter.java  Generator.java  GeneratorManager.java  KafkaReader.java  KafkaWriter.java  MessageGenerator.java  MessageProducer.java  MessageReader.java  MessageWriter.java  Publisher.java  PublisherManager.java  QueueManager.java  TempScale.java  Temperature.java  TemperatureProducer.java
src/main/java/net/podspace/test/: TestApp.java
src/main/java/test/: TestJmx.java
src/main/resources/: application.yaml  log4j2.xml
src/main/terraform/: main.tf  providers.tf
src/test/java/net/podspace/domain/: TemperatureTest.java
src/test/java/net/podspace/producer/generator/: TemperatureTest.java
