plugins {
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group = 'net.podspace'
version = '0.1.1'

repositories {
    gradlePluginPortal()
    mavenCentral()
}

def avroSchemasDir = "src/main/avro"
def avroCodeGenerationDir = "build/generated-main-avro-java"

sourceSets.main.java.srcDirs += [avroCodeGenerationDir]

tasks.withType(JavaCompile).configureEach {
    // Make Java compilation tasks depend on the Avro code generation task.
    dependsOn('avroCodeGeneration')
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.22.0'
/*
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.0'
*/

    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:4.1.0'

    implementation 'org.springframework.kafka:spring-kafka:3.1.1'
    implementation 'org.apache.avro:avro:1.11.3'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

test {
    useJUnitPlatform()
}